# instapush-kt

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/instapush/: Instapush.kt  InstapushPostResponseModel.kt
src/test/kotlin/test/instapush/: InstapushTest.kt
